# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2d98c019800f29f1ff7e5a95f0abf82144133574f6a11a6fb1a561a2169e103271bbc242f8912cb9def8ba7a99dc75860dfedcfe0fc9e36de38d6368a062cbc

test:
  secret_key_base: ce55f7fafb941c17445880c9d75ccd25b080ef38b80a1389b584b423fceb83475f665c460947520625ffecc2033be7ddc57e22949ada3c5927b1302aeed18e79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
